# elite-fle

./: .gitignore  LICENSE  README.md  index.html  params.json  pom.xml
docs/: Contrat.doc  EntityDiagram.mwb  EntityDiagram.mwb.bak  Spécifications du logiciel "Elite-FLE".docx  texte11.dtd  texte_corefB101test.xml  texte_corefB105test.xml
src/main/java/com/unalsoft/elitefle/businesslogic/facade/: ActivityFacade.java  Facade.java  FacadeFactory.java  PersistException.java  PersonFacade.java  SequenceFacade.java  StudentFacade.java  SupportFacade.java  TeacherFacade.java  UserFacade.java
src/main/java/com/unalsoft/elitefle/businesslogic/service/: ActivityService.java  IService.java  MailService.java  PersonService.java  SequenceService.java  ServiceFactory.java  StudentService.java  SupportService.java  TeacherService.java  UserService.java
src/main/java/com/unalsoft/elitefle/dao/: ActivityDAO.java  DAOFactory.java  IDAO.java  PersonDAO.java  SequenceDAO.java  StudentDAO.java  SupportDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/unalsoft/elitefle/entity/: Activity.java  IEntity.java  Level.java  Notion.java  Person.java  RoleEnum.java  Sequence.java  Student.java  StudentHasSequence.java  StudentHasSequencePK.java  Support.java  Teacher.java  TeacherHasStudent.java  TeacherHasStudentPK.java  Text.java  TypeOfActivity.java  User.java
src/main/java/com/unalsoft/elitefle/entity/xml/: Activite.java  Contenu.java  Coreferent.java  DocumentTexte.java  Element.java  ElementXML.java  Ellipse.java  Entete.java  ObjectFactory.java  Paragraphe.java  Parser.java  Phrase.java  Prop.java  Referent.java  Source.java  SousTitre.java  Titre.java
src/main/java/com/unalsoft/elitefle/presentation/controller/: AllSequencesBean.java  ApplicationActivityBean.java  LoginBean.java  MailBean.java  SequenceBean.java  SequenceSupportsBean.java  SpottingActivityBean.java  SpottingActivityBean2.java  SpottingActivityBean3.java  SupportBean.java  SystematizationActivityBean.java  SystematizationActivityBean2.java  SystematizationActivityBean3.java  TeacherBean.java  allSequencesBean.java
src/main/java/com/unalsoft/elitefle/presentation/converter/: StudentConverter.java
src/main/java/com/unalsoft/elitefle/presentation/filter/: LoginFilter.java
src/main/java/com/unalsoft/elitefle/vo/: ActivityVo.java  IValueObject.java  PersonVo.java  SequenceVo.java  StudentVo.java  SupportVo.java  TeacherVo.java  UserVo.java
src/main/setup/: DB Creation.sql  InsertedValues.sql  fillServer.sql  glassfish-resources.xml
src/main/webapp/: about.xhtml  error.xhtml  index.xhtml  newSequence.xhtml  newSequenceValidation.xhtml  noLogin.xhtml  summary.xhtml  support.xhtml  teacherPage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/bootstrap/css/: bootstrap.css
src/main/webapp/resources/css/: activityCSS.css  default.css  spottingActivity.css  systematizationActivity.css  systematizationActivity3.css
src/main/webapp/resources/js/: activityJS.js  spottingActivity1.js  spottingActivity2.js  spottingActivity3.js  systematizationActivity.js  systematizationActivity2.js  systematizationActivity3.js  typographyFix.js
src/main/webapp/sequence/activity/: applicationActivity.xhtml  spottingActivity.xhtml  spottingActivity2.xhtml  spottingActivity3.xhtml  supports.xhtml  systematizationActivity.xhtml  systematizationActivity2.xhtml  systematizationActivity3.xhtml
src/main/webapp/teacher/: newSequence.xhtml  sendSequence.xhtml  summary.xhtml  support.xhtml  teacherPage.xhtml
